class Solution:
    def closeStrings(self, word1: str, word2: str) -> bool:
        if len(word1) != len(word2):
            return False
        d1 = {}
        d2 = {}
        for i in word1:
            if i not in d1:
                d1[i] = 1
            else:
                d1[i] += 1
        for i in word2:
            if i not in d2:
                d2[i] = 1
            else:
                d2[i] += 1
        k1 = sorted(d1.keys())
        v1 = sorted(d1.values())
        k2 = sorted(d2.keys())
        v2 = sorted(d2.values())
        if k1 == k2 and v1 == v2:
            return True
        return False
